C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\appsettings.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\hw.exe
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\hw.deps.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\hw.runtimeconfig.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\hw.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\hw.pdb
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.csproj.AssemblyReference.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.AssemblyInfoInputs.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.AssemblyInfo.cs
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\scopedcss\bundle\hw.styles.css
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.csproj.CopyComplete
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\refint\hw.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.pdb
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\hw.genruntimeconfig.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\ref\hw.dll
