C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\appsettings.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Task.exe
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Task.deps.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Task.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Task.pdb
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.csproj.CopyComplete
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\refint\Task.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.pdb
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\obj\Debug\net6.0\ref\Task.dll
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\data\task.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Task.staticwebassets.runtime.json
C:\Users\1\Desktop\י''ד\core\08-11-2022\hw\bin\Debug\net6.0\Task.json
E:\hw\bin\Debug\net6.0\appsettings.Development.json
E:\hw\bin\Debug\net6.0\appsettings.json
E:\hw\bin\Debug\net6.0\data\Task.json
E:\hw\bin\Debug\net6.0\Task.json
E:\hw\bin\Debug\net6.0\Task.staticwebassets.runtime.json
E:\hw\bin\Debug\net6.0\Task.exe
E:\hw\bin\Debug\net6.0\Task.deps.json
E:\hw\bin\Debug\net6.0\Task.runtimeconfig.json
E:\hw\bin\Debug\net6.0\Task.dll
E:\hw\bin\Debug\net6.0\Task.pdb
E:\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\hw\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
E:\hw\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
E:\hw\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
E:\hw\obj\Debug\net6.0\Task.AssemblyInfo.cs
E:\hw\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
E:\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
E:\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
E:\hw\obj\Debug\net6.0\staticwebassets.build.json
E:\hw\obj\Debug\net6.0\staticwebassets.development.json
E:\hw\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
E:\hw\obj\Debug\net6.0\Task.csproj.CopyComplete
E:\hw\obj\Debug\net6.0\Task.dll
E:\hw\obj\Debug\net6.0\refint\Task.dll
E:\hw\obj\Debug\net6.0\Task.pdb
E:\hw\obj\Debug\net6.0\Task.genruntimeconfig.cache
E:\hw\obj\Debug\net6.0\ref\Task.dll
D:\hw\bin\Debug\net6.0\appsettings.Development.json
D:\hw\bin\Debug\net6.0\appsettings.json
D:\hw\bin\Debug\net6.0\data\Task.json
D:\hw\bin\Debug\net6.0\Task.json
D:\hw\bin\Debug\net6.0\Task.staticwebassets.runtime.json
D:\hw\bin\Debug\net6.0\Task.exe
D:\hw\bin\Debug\net6.0\Task.deps.json
D:\hw\bin\Debug\net6.0\Task.runtimeconfig.json
D:\hw\bin\Debug\net6.0\Task.dll
D:\hw\bin\Debug\net6.0\Task.pdb
D:\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\hw\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
D:\hw\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\hw\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
D:\hw\obj\Debug\net6.0\Task.AssemblyInfo.cs
D:\hw\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
D:\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
D:\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
D:\hw\obj\Debug\net6.0\staticwebassets.build.json
D:\hw\obj\Debug\net6.0\staticwebassets.development.json
D:\hw\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
D:\hw\obj\Debug\net6.0\Task.csproj.CopyComplete
D:\hw\obj\Debug\net6.0\Task.dll
D:\hw\obj\Debug\net6.0\refint\Task.dll
D:\hw\obj\Debug\net6.0\Task.pdb
D:\hw\obj\Debug\net6.0\Task.genruntimeconfig.cache
D:\hw\obj\Debug\net6.0\ref\Task.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\appsettings.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\data\Task.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Task.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Task.staticwebassets.runtime.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Task.exe
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Task.deps.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Task.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Task.pdb
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1\Desktop\hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1\Desktop\hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1\Desktop\hw\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.csproj.CopyComplete
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.dll
C:\Users\1\Desktop\hw\obj\Debug\net6.0\refint\Task.dll
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.pdb
C:\Users\1\Desktop\hw\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\1\Desktop\hw\obj\Debug\net6.0\ref\Task.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\data\User.json
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1\Desktop\hw\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\appsettings.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\data\Task.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\data\User.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Task.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Task.staticwebassets.runtime.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Task.exe
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Task.deps.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Task.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Task.pdb
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1\Desktop\י''ד\hw\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.csproj.CopyComplete
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.dll
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\refint\Task.dll
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.pdb
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\1\Desktop\י''ד\hw\obj\Debug\net6.0\ref\Task.dll
D:\hw\bin\Debug\net6.0\data\User.json
D:\hw\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\hw\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\hw\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\hw\obj\Debug\net6.0\staticwebassets\msbuild.Task.Microsoft.AspNetCore.StaticWebAssets.props
D:\hw\obj\Debug\net6.0\staticwebassets\msbuild.build.Task.props
D:\hw\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task.props
D:\hw\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task.props
D:\hw\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\appsettings.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\data\Task.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\data\User.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Task.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Task.staticwebassets.runtime.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Task.exe
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Task.deps.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Task.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Task.pdb
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\staticwebassets\msbuild.Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\staticwebassets\msbuild.build.Task.props
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task.props
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task.props
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.csproj.CopyComplete
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\refint\Task.dll
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.pdb
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\ayala\Documents\תיכנות\Core\פרוייקט של יהודית גולדברג\hw\obj\Debug\net6.0\ref\Task.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\appsettings.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\data\Task.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\data\User.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Task.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Task.staticwebassets.runtime.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Task.exe
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Task.deps.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Task.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Task.pdb
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\staticwebassets\msbuild.Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\staticwebassets\msbuild.build.Task.props
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task.props
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task.props
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.csproj.CopyComplete
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\refint\Task.dll
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.pdb
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\ayala\Documents\תיכנות\Core\new\hw\obj\Debug\net6.0\ref\Task.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\appsettings.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\data\Task.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Task.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\data\User.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Task.staticwebassets.runtime.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Task.exe
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Task.deps.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Task.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Task.pdb
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\This_user\Downloads\4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cs
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\staticwebassets\msbuild.Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\staticwebassets\msbuild.build.Task.props
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task.props
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task.props
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\scopedcss\bundle\Task.styles.css
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.csproj.CopyComplete
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.dll
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\refint\Task.dll
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.pdb
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\Task.genruntimeconfig.cache
C:\Users\This_user\Downloads\4\obj\Debug\net6.0\ref\Task.dll
